{
        "apikeys": {
                "config-application": {
                        "app_key": "hlaiHSn8NgdvaOOY5Qkg3AfAQ",
                        "app_secret": "f1cBSp3BokPID06SENFrNPIjKadLaPZUWvDDwkWjY6n2f3po7q",
                        "oauth_token": "16004195-KjhR4CtUvgO5MuFI4obaBXDdh0zObbKbZtG2jkURf",
                        "oauth_token_secret": "K4WH7j51wNuwdCayW6ZV01jFYnsLQiFiuo8wiW41XrIpQ"
                }
        }
}
